--[[
        8888888888         8888888888             8888888888         88
      88                 88          88         88          88       88
    88                 88              88     88              88     88
    88                 88              88     88              88     88
    88                 88              88     88              88     88
    88                 88              88     88              88     88
    88                 88              88     88              88     88
      88                 88          88         88          88       88
        8888888888         8888888888             8888888888         888888888888     ~ pepduck#3644
]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk',nil,nil;(function() _msec=(function(e,l,n)local S=l["㒡㒗㒦㒝㒡㒗㒛㒘㒙"];local J=n[e[(1381-0x2e5)]][e["㒟㒦㒝㒚㒝㒘㒜㒥㒚㒤㒘㒗㒤㒦"]];local c=((-16+0x21)+-#[[i love minors]])/((-#"beliveri12 is gay"+(0x15e-(464-0xff)))/0x3e)local r=(((0xbd+(-35+-0xa))+-#[[fix vg hub dekudimz]])+-0x7b)-(0x29/41)local O=n[e[(-#[[Cock and ball tortue]]+(-49+0xcc))]][e["㒤㒤㒟㒦㒦㒢㒘㒞㒥"]];local z=(-114+((((432+-0x4c)+-#'0nly was here mf')-0xd1)+-#[[cruz pp is large]]))+(0x64+-98)local F=n[e[(640+(-124+0x16))]][e["㒙㒤㒦㒤㒡㒤㒥㒗㒟㒟㒡㒞㒞㒝㒜㒥㒠"]]local d=(-#'Niggabyte'+(-33+0x2c))-(-0x6b+((211+(27-0x43))+-#'Luraph v13 has been released changed absolutely fucking nothing'))local t=((((-0x55-(28-(0x1ea4/212)))+-#"ballz")+100)+-#"Impulse real 2022")local x=(8+-#{{};27,(function()return{','}end)();'}';",";37})local g=(0x64-(-#{(function()return#{('bLOhMO'):find("\79")}>0 and 1 or 0 end),{};",",'nil',{},1}+104))local s=((4294/(0x125+(-18+(0-0x31))))+-#"Impulse real 2022")local k=(6+-#{(function()return{','}end)(),",";72,(function()return#{('Bmkohh'):find("\107")}>0 and 1 or 0 end)})local y=(-#[[If not skid then return hasbitches end]]+(0x15e0/(16240/(0x146-(-0x6a+316)))))local u=(0x3c-((-7232/((0x772e00/216)/160))+0x59))local m=(10+-#{1,{};{};{};'}',44;(function()return#{('pOOpkl'):find("\79")}>0 and 1 or 0 end)})local p=(8+-#{'nil',{};",",{};{}})local b=((76+-#{{},40;",",(function()return#{('LBbBKP'):find("\98")}>0 and 1 or 0 end);41})-68)local h=((0x123-(-#{1;'}';'}',{},61,(function()return{','}end)()}+177))+-#'Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes')local f=((-#"Smokey BArbecue BAcon BUford from checkers mm"+((-99+(((-#[[Help I cant think of a funny and original meme string pls help]]+(0x1eb-282))+-79)+-#'33 cocks in my mouth'))+0x86))-35)local N=(-#{{},'}';(function()return{','}end)(),70,","}+9)local G=(91+((-9860/(-#{{},'}';'nil',",",'}'}+150))+-#'Deeznutsbutinlualoo'))local V=((0x46-(1672/(0x95+((-0x7f+20)+-#[[avan]]))))+-#'windows xp startup sfx')local _=(11+-#{(function()return{','}end)();'nil',143;{};1;143,'}'})local A=(-#{1,69;'nil',(function()return#{('FKFHBf'):find("\70")}>0 and 1 or 0 end);69;162}+10)local j=(-#{1,(function()return{','}end)(),6;{},90,'nil'}+10)local W=e[(0x3534c/156)];local U=n[e[(0x772e/226)]][e["㒝㒝㒙㒘㒛㒛㒤㒟㒟㒜㒢㒠㒛㒗㒢㒚"]];local D=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('㒘㒡㒚㒞㒙㒜㒞㒝')..'\109\101'..('\116\97'or'㒠㒟㒟㒤㒜㒣㒘㒚')..e[(-0x3e+600)]];local w=n[e[((-#{'nil';'}',",";'nil';",";'nil'}+579)+-35)]][e["㒦㒢㒤㒙㒥㒣㒙㒝㒛㒘㒛㒥"]];local H=n[type("\199\15\105\100")]["\102\105"..(function()return ____ and"\93\102"or"\110"end)().."\100"](n[type('\199\15\105\100')]['\100\117'..(function()return#{_return}and'\180\100\158'=="\18\100\158"or('\109')end)().."\112"](n["_".."\109\115\101\99"]),'\112\114'..(function()return _F or'\105\110'or'\199\109'end)()..'\116')and(-#[[When the]]+(0x6d+-67))or((0x42-56)+-#"Gay porn")-(((1760/(199-0x9b))/0x4)+-#"Gay porn")local B=(((-127+0x4ad5)/173)+-0x6c)-(-77+0x4f)local L=n[e[(16470/0x7a)]][e["㒦㒞㒗㒢㒤㒙㒝㒣"]];local o=function(n,e)return n..e end local Y=(-#'impulse 2022'+(123+-0x6b))*((0xa5-(19929/0xdb))-0x46)local K=n[e["㒟㒦㒡㒥㒟㒛㒚㒙㒛㒗"]];local i=(130-0x80)*((0x174-((-37+-0x59)+351))+-#'Deeznutsbutinlualoo')local M=(-0x5c+1116)*((-90+(304-(22196/0x7c)))+-#[[I boiled them into scrambled eggs]])local C=((0xa4+((-#'da hood money generator 2022 working free no virus'+(-0x2c+2))-9))+-#'nicowashere')local I=(96+(-0x6b-(0x41-78)))*(0x52-80)local v=n[e["㒞㒚㒣㒡㒠㒙㒥㒠㒞㒜㒥㒛㒟㒝㒤"]]or n[e[(-#"moonsec got deobfuscated"+((2370-0x4b1)-607))]][e["㒞㒚㒣㒡㒠㒙㒥㒠㒞㒜㒥㒛㒟㒝㒤"]];local a=(585-((93192/0x84)-0x179))local e=n[e["㒣㒛㒘㒣㒞㒜㒢㒡㒘㒗㒜㒥㒣㒥"]];local F=(function(a)local i,l=3,0x10 local n={j={},v={}}local o=-d local e=l+r while true do n[a:sub(e,(function()e=i+e return e-r end)())]=(function()o=o+d return o end)()if o==(Y-d)then o=""l=H break end end local o=#a while e<o+r do n.v[l]=a:sub(e,(function()e=i+e return e-r end)())l=l+d if l%c==H then l=B w(n.j,(L((n[n.v[B]]*Y)+n[n.v[d]])))end end return F(n.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒣㒗㒚㒗㒢㒗㒡㒟㒡㒗㒜㒟㒠㒥㒟㒟㒟㒗㒞㒟㒤㒞㒣㒠㒣㒤㒢㒤㒣㒚㒡㒤㒡㒥㒡㒢㒠㒜㒜㒞㒟㒟㒟㒣㒟㒛㒞㒟㒘㒟㒦㒢㒦㒗㒥㒟㒥㒗㒘㒤㒙㒚㒘㒟㒥㒤㒣㒘㒢㒗㒡㒟㒡㒗㒤㒡㒦㒦㒥㒣㒦㒠㒢㒥㒤㒦㒤㒡㒣㒚㒢㒤㒥㒝㒜㒚㒛㒗㒚㒟㒚㒗㒞㒛㒟㒦㒞㒢㒞㒘㒞㒛㒜㒗㒝㒛㒜㒘㒝㒘㒛㒜㒛㒡㒡㒝㒣㒥㒣㒗㒢㒟㒢㒗㒙㒛㒝㒠㒙㒦㒝㒤㒜㒠㒤㒗㒣㒦㒞㒡㒝㒟㒝㒗㒜㒟㒠㒞㒡㒤㒢㒛㒟㒢㒠㒜㒠㒡㒠㒝㒟㒘㒞㒚㒝㒤㒙㒤㒦㒥㒦㒗㒥㒟㒥㒗㒛㒗㒙㒚㒗㒝㒤㒝㒣㒘㒡㒘㒘㒛㒡㒘㒠㒟㒠㒗㒟㒟㒥㒘㒡㒜㒞㒠㒝㒟㒝㒗㒜㒟㒢㒚㒢㒗㒡㒘㒡㒡㒠㒘㒟㒢㒠㒛㒞㒤㒟㒙㒤㒣㒗㒗㒦㒟㒦㒗㒥㒟㒥㒗㒤㒟㒥㒟㒗㒟㒤㒟㒢㒣㒢㒗㒡㒟㒡㒗㒦㒠㒤㒙㒟㒦㒛㒙㒝㒙㒞㒛㒝㒟㒝㒗㒜㒟㒠㒟㒡㒤㒡㒘㒠㒣㒚㒚㒚㒚㒙㒗㒘㒟㒘㒗㒞㒛㒝㒜㒜㒠㒜㒛㒛㒤㒜㒙㒛㒢㒛㒛㒙㒠㒚㒛㒙㒢㒛㒝㒢㒙㒡㒗㒠㒟㒠㒗㒤㒢㒦㒜㒥㒡㒤㒝㒣㒠㒣㒚㒢㒤㒠㒞㒢㒤㒡㒠㒣㒥㒚㒠㒙㒟㒙㒗㒘㒟㒜㒤㒝㒠㒝㒞㒝㒝㒜㒠㒜㒣㒜㒜㒚㒣㒚㒜㒠㒤㒣㒤㒢㒟㒢㒗㒡㒟㒗㒘㒗㒟㒦㒠㒢㒞㒦㒞㒤㒤㒤㒙㒤㒗㒣㒦㒣㒞㒢㒢㒢㒢㒝㒦㒦㒟㒚㒛㒙㒟㒙㒗㒘㒟㒜㒡㒞㒢㒝㒦㒝㒝㒗㒟㒦㒟㒥㒗㒤㒟㒤㒗㒘㒗㒚㒜㒙㒜㒘㒘㒘㒝㒗㒦㒗㒘㒦㒛㒤㒡㒥㒦㒥㒞㒥㒛㒢㒟㒣㒘㒣㒡㒣㒛㒟㒢㒛㒜㒚㒟㒚㒗㒙㒟㒛㒢㒦㒙㒡㒛㒝㒚㒘㒞㒦㒢㒦㒝㒥㒟㒥㒗㒤㒟㒘㒤㒚㒞㒙㒥㒙㒚㒘㒜㒙㒘㒦㒞㒠㒥㒠㒗㒟㒟㒟㒗㒢㒠㒤㒤㒤㒞㒤㒜㒣㒝㒣㒛㒠㒥㒛㒗㒚㒟㒚㒗㒙㒟㒙㒗㒘㒟㒜㒢㒛㒟㒠㒝㒗㒙㒦㒗㒥㒟㒥㒗㒙㒙㒛㒚㒚㒞㒙㒥㒦㒣㒘㒜㒗㒢㒗㒦㒦㒣㒦㒜㒟㒢㒟㒠㒞㒟㒞㒗㒝㒟㒡㒚㒣㒗㒢㒘㒢㒡㒡㒘㒠㒢㒡㒛㒟㒤㒠㒙㒛㒜㒘㒞㒗㒟㒗㒗㒦㒟㒜㒛㒜㒘㒜㒚㒚㒢㒚㒦㒚㒡㒙㒛㒟㒤㒣㒤㒡㒟㒡㒗㒠㒟㒦㒞㒦㒜㒥㒞㒤㒜㒣㒡㒟㒚㒝㒡㒜㒣㒟㒦㒞㒙㒞㒝㒝㒠㒛㒣㒚㒢㒚㒛㒙㒢㒤㒤㒗㒛㒗㒙㒦㒙㒡㒝㒢㒝㒣㒙㒟㒦㒢㒘㒝㒛㒠㒛㒞㒝㒚㒣㒜㒚㒡㒠㒠㒟㒠㒗㒟㒟㒦㒞㒤㒠㒤㒣㒤㒚㒤㒚㒣㒟㒢㒜㒡㒤㒡㒛㒜㒘㒚㒞㒙㒟㒙㒗㒘㒟㒘㒚㒦㒚㒡㒞㒜㒞㒥㒙㒢㒛㒞㒞㒙㒦㒤㒡㒣㒟㒣㒗㒢㒟㒦㒝㒘㒘㒘㒙㒦㒤㒥㒚㒥㒤㒦㒙㒥㒥㒤㒜㒤㒡㒡㒙㒜㒣㒜㒗㒛㒟㒛㒗㒠㒦㒠㒘㒠㒜㒟㒜㒟㒛㒘㒛㒗㒟㒗㒗㒦㒟㒚㒟㒛㒤㒛㒘㒚㒣㒚㒣㒤㒘㒣㒗㒢㒟㒢㒗㒘㒦㒗㒜㒦㒡㒦㒟㒦㒞㒥㒦㒥㒚㒢㒠㒡㒣㒚㒝㒜㒥㒜㒗㒛㒟㒛㒗㒤㒠㒢㒛㒙㒝㒥㒘㒜㒦㒘㒣㒛㒠㒗㒗㒦㒟㒦㒗㒥㒟㒥㒗㒤㒟㒗㒡㒗㒟㒘㒞㒢㒤㒢㒗㒡㒟㒡㒗㒤㒢㒦㒣㒦㒞㒦㒞㒥㒝㒦㒘㒝㒦㒝㒗㒜㒟㒜㒗㒢㒗㒢㒛㒡㒣㒡㒗㒝㒙㒛㒦㒛㒞㒠㒘㒘㒗㒗㒗㒦㒟㒦㒗㒚㒗㒜㒜㒛㒜㒚㒘㒚㒝㒙㒦㒙㒘㒘㒛㒥㒡㒡㒟㒠㒟㒠㒗㒟㒟㒤㒚㒤㒢㒥㒙㒣㒤㒣㒥㒠㒦㒣㒜㒢㒘㒟㒙㒚㒠㒚㒗㒙㒟㒙㒗㒟㒟㒥㒜㒗㒣㒗㒗㒦㒟㒦㒗㒚㒗㒛㒜㒚㒠㒚㒛㒣㒢㒣㒜㒢㒟㒢㒗㒡㒟㒥㒚㒗㒗㒦㒜㒦㒢㒦㒛㒦㒟㒞㒗㒝㒟㒝㒗㒜㒟㒜㒗㒛㒟㒛㒟㒞㒟㒟㒝㒙㒟㒙㒗㒘㒟㒘㒗㒗㒟㒗㒗㒙㒤㒚㒗㒚㒦㒥㒞㒤㒟㒤㒗㒣㒟㒙㒝㒙㒡㒘㒦㒘㒜㒦㒙㒤㒦㒤㒙㒢㒛㒟㒗㒞㒟㒞㒗㒝㒟㒝㒗㒜㒟㒞㒥㒟㒟㒠㒛㒚㒢㒚㒚㒙㒟㒙㒗㒘㒟㒜㒞㒝㒤㒞㒛㒚㒡㒦㒟㒥㒟㒥㒗㒤㒟㒘㒟㒚㒣㒚㒛㒙㒟㒗㒗㒘㒞㒘㒚㒗㒣㒞㒡㒠㒞㒟㒗㒞㒟㒞㒗㒡㒠㒣㒛㒢㒣㒠㒜㒢㒥㒡㒜㒡㒝㒡㒛㒞㒗㒟㒘㒟㒝㒞㒛㒞㒛㒝㒜㒝㒡㒘㒥㒥㒢㒥㒗㒤㒟㒤㒗㒥㒞㒡㒣㒜㒟㒢㒛㒡㒣㒡㒗㒠㒟㒠㒗㒡㒡㒜㒟㒘㒟㒣㒛㒤㒜㒝㒝㒜㒟㒜㒗㒛㒟㒤㒤㒙㒟㒞㒤㒠㒦㒝㒟㒦㒢㒜㒙㒘㒗㒗㒗㒦㒟㒦㒗㒚㒘㒛㒥㒛㒢㒛㒛㒙㒠㒙㒥㒘㒢㒘㒜㒙㒠㒡㒠㒠㒟㒠㒗㒟㒟㒤㒗㒥㒛㒤㒘㒥㒘㒣㒜㒣㒡㒠㒞㒢㒤㒡㒠㒙㒙㒚㒣㒙㒟㒙㒗㒘㒟㒜㒘㒝㒣㒝㒛㒚㒤㒝㒟㒜㒣㒜㒙㒚㒠㒘㒚㒙㒠㒚㒚㒙㒗㒗㒟㒢㒥㒡㒗㒠㒟㒠㒗㒠㒚㒝㒠㒘㒡㒤㒚㒞㒟㒙㒡㒥㒦㒠㒛㒛㒞㒢㒞㒣㒙㒝㒟㒙㒞㒣㒦㒚㒢㒘㒣㒦㒙㒡㒝㒜㒠㒦㒙㒢㒟㒝㒡㒛㒜㒤㒡㒣㒟㒣㒗㒢㒟㒣㒡㒞㒥㒛㒝㒥㒣㒠㒥㒝㒛㒘㒜㒢㒣㒞㒗㒚㒗㒟㒥㒜㒥㒜㒗㒛㒟㒛㒗㒗㒥㒤㒡㒞㒣㒙㒘㒥㒚㒘㒝㒜㒦㒗㒣㒦㒟㒦㒗㒥㒟㒙㒠㒛㒝㒛㒝㒚㒞㒙㒢㒘㒤㒗㒚㒗㒤㒘㒙㒗㒥㒦㒜㒦㒡㒟㒚㒞㒣㒞㒗㒝㒟㒝㒗㒣㒣㒢㒠㒢㒜㒡㒜㒣㒥㒚㒜㒙㒟㒙㒗㒘㒟㒝㒙㒞㒘㒝㒞㒝㒗㒝㒛㒥㒣㒥㒟㒤㒟㒤㒗㒣㒟㒤㒜㒟㒛㒙㒛㒗㒞㒡㒦㒛㒟㒗㒡㒢㒢㒟㒚㒞㒤㒞㒗㒝㒟㒝㒗㒠㒥㒢㒦㒢㒡㒡㒚㒠㒤㒘㒡㒙㒣㒙㒗㒘㒟㒘㒗㒝㒡㒜㒙㒙㒥㒙㒙㒜㒛㒦㒛㒤㒟㒤㒗㒣㒟㒘㒚㒘㒤㒙㒛㒦㒟㒘㒙㒗㒘㒦㒤㒥㒠㒦㒙㒦㒘㒣㒗㒣㒠㒤㒙㒣㒣㒠㒚㒟㒥㒢㒙㒠㒠㒠㒤㒟㒤㒣㒢㒘㒦㒘㒗㒗㒟㒗㒗㒚㒢㒜㒦㒜㒡㒛㒜㒘㒦㒛㒜㒚㒘㒤㒠㒢㒤㒢㒗㒡㒟㒡㒗㒣㒞㒝㒟㒘㒤㒤㒢㒟㒟㒘㒢㒞㒞㒝㒗㒜㒟㒜㒗㒡㒣㒢㒚㒠㒥㒜㒗㒠㒘㒠㒚㒚㒟㒞㒟㒝㒠㒞㒙㒝㒜㒜㒣㒛㒤㒜㒚㒛㒢㒦㒤㒤㒙㒣㒗㒢㒟㒢㒗㒘㒘㒘㒚㒗㒛㒦㒚㒦㒛㒥㒦㒥㒢㒥㒜㒤㒡㒣㒜㒜㒣㒜㒝㒛㒟㒛㒗㒚㒟㒜㒥㒘㒚㒣㒜㒞㒗㒙㒠㒤㒝㒛㒙㒦㒤㒦㒗㒥㒟㒥㒗㒙㒤㒘㒛㒚㒘㒙㒤㒥㒡㒘㒣㒡㒣㒡㒗㒠㒟㒠㒗㒥㒠㒡㒞㒞㒟㒚㒞㒚㒥㒝㒡㒜㒟㒜㒗㒛㒟㒝㒞㒘㒥㒣㒛㒞㒢㒚㒥㒦㒚㒡㒜㒜㒗㒗㒠㒢㒝㒜㒣㒥㒥㒥㒗㒤㒟㒤㒗㒚㒢㒙㒟㒘㒠㒘㒛㒘㒞㒘㒞㒠㒣㒠㒝㒟㒟㒟㒗㒞㒟㒚㒢㒤㒞㒙㒙㒙㒜㒛㒤㒜㒛㒗㒗㒚㒥㒚㒗㒙㒟㒙㒗㒞㒡㒝㒦㒜㒞㒚㒜㒘㒣㒘㒟㒥㒣㒥㒣㒤㒟㒤㒗㒣㒟㒤㒦㒞㒚㒛㒠㒥㒞㒠㒗㒜㒛㒗㒜㒢㒗㒝㒥㒚㒞㒥㒥㒟㒗㒡㒙㒝㒚㒜㒗㒛㒟㒛㒗㒠㒢㒠㒟㒟㒤㒟㒚㒟㒚㒞㒚㒝㒠㒝㒣㒝㒛㒜㒜㒜㒡㒡㒗㒤㒢㒤㒗㒣㒟㒣㒗㒘㒠㒙㒗㒘㒘㒞㒜㒠㒥㒠㒗㒟㒟㒟㒗㒣㒟㒤㒣㒣㒠㒤㒠㒢㒤㒣㒙㒘㒤㒛㒜㒚㒟㒚㒗㒙㒟㒝㒤㒟㒞㒞㒥㒝㒤㒞㒠㒝㒛㒦㒝㒥㒟㒥㒗㒤㒟㒙㒙㒙㒤㒙㒤㒙㒞㒙㒛㒗㒤㒢㒟㒠㒥㒠㒗㒟㒟㒟㒗㒦㒗㒥㒗㒣㒢㒣㒘㒣㒛㒢㒣㒞㒝㒛㒝㒚㒟㒚㒗㒙㒟㒜㒦㒜㒘㒟㒡㒠㒣㒡㒣㒦㒟㒘㒤㒥㒣㒥㒗㒤㒟㒤㒗㒘㒟㒙㒘㒙㒡㒙㒛㒡㒢㒡㒠㒠㒟㒠㒗㒟㒟㒣㒙㒥㒞㒤㒛㒥㒘㒡㒝㒣㒞㒣㒙㒡㒢㒡㒜㒜㒗㒚㒠㒙㒟㒙㒗㒘㒟㒟㒞㒞㒞㒞㒙㒝㒚㒝㒚㒜㒟㒛㒘㒚㒢㒚㒜㒗㒡㒣㒛㒢㒟㒢㒗㒡㒟㒥㒚㒦㒠㒗㒚㒦㒗㒣㒙㒞㒣㒞㒗㒝㒟㒝㒗㒣㒟㒢㒘㒢㒡㒢㒛㒚㒢㒚㒟㒙㒟㒙㒗㒘㒟㒜㒙㒞㒞㒝㒛㒞㒘㒚㒞㒝㒘㒜㒙㒛㒞㒤㒚㒤㒘㒣㒗㒢㒟㒢㒗㒦㒦㒗㒦㒗㒡㒦㒢㒦㒢㒦㒗㒤㒠㒤㒚㒣㒤㒡㒙㒝㒙㒜㒗㒛㒟㒛㒗㒟㒚㒠㒠㒟㒢㒟㒢㒝㒟㒞㒣㒝㒠㒞㒠㒜㒤㒝㒙㒤㒙㒥㒛㒤㒟㒤㒗㒣㒟㒗㒣㒘㒤㒘㒝㒘㒣㒥㒙㒡㒠㒠㒗㒟㒟㒟㒗㒣㒡㒤㒜㒤㒟㒣㒣㒣㒘㒢㒚㒡㒠㒢㒛㒠㒤㒠㒛㒞㒢㒠㒛㒟㒞㒟㒙㒝㒠㒝㒞㒜㒤㒚㒙㒥㒢㒥㒗㒤㒟㒤㒗㒘㒛㒙㒜㒘㒦㒠㒡㒡㒡㒡㒗㒠㒟㒠㒗㒦㒞㒦㒚㒦㒠㒞㒟㒝㒟㒝㒗㒜㒟㒡㒚㒡㒤㒢㒛㒟㒢㒠㒚㒠㒞㒠㒙㒞㒤㒝㒞㒗㒣㒗㒗㒦㒟㒦㒗㒛㒦㒛㒘㒛㒜㒚㒜㒠㒤㒣㒜㒢㒟㒢㒗㒡㒟㒦㒚㒦㒢㒦㒦㒦㒡㒥㒜㒦㒟㒞㒗㒝㒟㒝㒗㒜㒟㒜㒗㒣㒟㒟㒣㒞㒟㒞㒙㒛㒗㒙㒗㒘㒟㒘㒗㒞㒟㒝㒘㒝㒢㒝㒛㒛㒤㒛㒙㒛㒘㒚㒥㒦㒝㒙㒚㒙㒞㒘㒤㒤㒞㒘㒙㒦㒠㒗㒞㒢㒞㒦㒜㒣㒚㒡㒚㒠㒦㒡㒝㒣㒙㒠㒜㒟㒡㒛㒣㒚㒟㒚㒗㒙㒟㒞㒛㒟㒡㒞㒠㒝㒦㒝㒞㒜㒤㒝㒙㒙㒤㒜㒝㒚㒤㒚㒥㒚㒣㒤㒠㒢㒦㒢㒗㒡㒟㒡㒗㒢㒡㒝㒣㒙㒦㒤㒜㒟㒟㒛㒜㒗㒘㒛㒢㒝㒤㒜㒗㒛㒟㒛㒗㒜㒞㒘㒗㒣㒥㒞㒙㒚㒙㒥㒠㒟㒦㒗㒤㒦㒡㒡㒥㒙㒡㒘㒝㒢㒛㒜㒣㒘㒚㒢㒘㒡㒟㒛㒘㒘㒚㒡㒛㒝㒥㒝㒜㒠㒚㒟㒗㒞㒟㒞㒗㒢㒛㒣㒜㒢㒠㒢㒛㒡㒤㒢㒙㒠㒡㒠㒦㒟㒠㒠㒙㒞㒣㒡㒝㒘㒗㒗㒗㒦㒟㒦㒗㒙㒢㒛㒘㒛㒛㒚㒣㒙㒡㒙㒘㒘㒢㒘㒢㒙㒠㒡㒟㒠㒟㒠㒗㒟㒟㒣㒙㒥㒞㒤㒛㒥㒘㒡㒞㒤㒘㒣㒙㒢㒞㒘㒜㒚㒦㒚㒗㒙㒟㒙㒗㒜㒢㒞㒠㒞㒣㒝㒠㒞㒙㒜㒜㒜㒝㒝㒘㒥㒚㒤㒗㒣㒟㒣㒗㒦㒢㒘㒠㒘㒣㒗㒠㒘㒙㒦㒜㒦㒝㒦㒚㒥㒗㒤㒠㒤㒟㒟㒤㒝㒗㒜㒗㒛㒟㒛㒗㒠㒡㒠㒠㒠㒣㒛㒥㒞㒡㒟㒟㒞㒞㒞㒙㒚㒡㒦㒚㒥㒟㒥㒗㒤㒟㒚㒥㒙㒤㒚㒞㒥㒜㒢㒞㒡㒟㒡㒗㒠㒟㒥㒝㒥㒤㒥㒚㒥㒣㒤㒦㒤㒡㒠㒚㒡㒦㒜㒥㒛㒟㒛㒗㒚㒟㒞㒥㒟㒤㒠㒞㒟㒣㒞㒦㒞㒝㒞㒚㒝㒞㒜㒝㒜㒣㒙㒡㒙㒢㒘㒦㒘㒝㒙㒣㒣㒘㒢㒗㒡㒟㒡㒗㒦㒦㒦㒘㒦㒜㒥㒜㒥㒢㒤㒜㒤㒝㒤㒚㒢㒤㒝㒟㒜㒚㒛㒗㒚㒟㒚㒗㒝㒠㒟㒛㒟㒜㒞㒠㒞㒝㒜㒙㒜㒤㒜㒤㒜㒞㒜㒛㒚㒤㒦㒤㒣㒠㒣㒗㒢㒟㒢㒗㒗㒞㒟㒡㒠㒤㒠㒗㒟㒟㒟㒗㒣㒗㒤㒦㒤㒝㒣㒜㒤㒘㒙㒜㒜㒘㒛㒗㒚㒟㒚㒗㒞㒦㒟㒘㒟㒛㒞㒢㒞㒢㒞㒗㒜㒤㒜㒜㒛㒣㒟㒢㒤㒢㒤㒗㒣㒟㒣㒗㒦㒠㒗㒗㒦㒘㒗㒣㒠㒦㒠㒗㒟㒟㒟㒗㒣㒗㒥㒛㒤㒣㒤㒗㒠㒦㒢㒜㒢㒣㒢㒛㒚㒟㒚㒗㒙㒟㒙㒙㒘㒦㒘㒗㒗㒟㒗㒗㒦㒣㒦㒗㒥㒟㒥㒗㒥㒡㒗㒜㒣㒟㒣㒗㒢㒟㒥㒠㒡㒟㒡㒗㒠㒟㒠㒗㒟㒟㒟㒗㒞㒟㒞㒗㒝㒟㒝㒗㒜㒟㒜㒗㒛㒟㒛㒗㒚㒟㒚㒘㒙㒟㒙㒗㒘㒟㒘㒗㒗㒟㒘㒙㒦㒟㒦㒗㒥㒠㒥㒗㒙㒜㒤㒗㒣㒟㒣㒗㒣㒡㒢㒗㒡㒟㒡㒘㒠㒟㒗㒛㒟㒟㒟㒗㒞㒟㒠㒝㒝㒟㒝㒗㒜㒠㒜㒗㒜㒘㒛㒗㒚㒠㒚㒗㒠㒗㒙㒗㒘㒣㒙㒗㒗㒟㒗㒗㒦㒟㒦㒠㒥㒟㒥㒘㒤㒟㒤㒗㒥㒚㒣㒗㒢㒟㒢㒗㒡㒠㒡㒗㒠㒟㒠㒗㒟㒡㒟㒞㒞㒟㒞㒘㒝㒟㒝㒚㒜㒟㒜㒗㒛㒟㒜㒙㒜㒜㒚㒗㒙㒠㒙㒗㒜㒝㒘㒗㒗㒟㒗㒗㒦㒟㒗㒙㒥㒟㒥㒘㒤㒟㒤㒗㒣㒟㒣㒗㒢㒟㒣㒙㒢㒣㒡㒗㒠㒡㒠㒗㒣㒗㒟㒗㒞㒟㒞㒗㒝㒡㒝㒞㒜㒟㒜㒚㒛㒟㒛㒗㒚㒟㒚㒗㒙㒟㒙㒗㒛㒠㒘㒗㒗㒣㒗㒗㒦㒠㒦㒗㒥㒟㒥㒗㒤㒟㒤㒗㒣㒟㒣㒜㒢㒟㒢㒚㒡㒟㒡㒗㒠㒟㒡㒙㒟㒟㒟㒗㒞㒥㒞㒗㒢㒘㒝㒗㒜㒟㒜㒗㒛㒟㒛㒗㒚㒟㒚㒜㒙㒟㒙㒙㒘㒟㒘㒙㒗㒟㒗㒝㒦㒟㒦㒗㒥㒣㒥㒗㒚㒜㒤㒗㒣㒠㒣㒗㒢㒤㒢㒗㒡㒣㒢㒗㒠㒟㒠㒗㒟㒟㒤㒤㒞㒟㒞㒘㒝㒟㒝㒗㒝㒥㒜㒗㒛㒤㒛㒗㒚㒢㒚㒗㒙㒟㒙㒗㒙㒡㒛㒙㒗㒟㒗㒝㒦㒟㒚㒚㒥㒟㒥㒗㒤㒟㒥㒙㒣㒟㒣㒗㒢㒦㒢㒗㒥㒝㒡㒗㒠㒟㒠㒗㒠㒡㒟㒗㒞㒟㒞㒟㒝㒟㒡㒣㒜㒟㒜㒗㒛㒟㒜㒙㒚㒟㒚㒗㒚㒘㒙㒗㒘㒤㒘㒗㒗㒟㒗㒗㒗㒡㒦㒗㒥㒟㒥㒡㒤㒟㒦㒤㒣㒟㒣㒗㒢㒟㒢㒗㒡㒟㒡㒗㒠㒦㒠㒗㒠㒙㒟㒗㒞㒡㒞㒗㒝㒟㒝㒗㒜㒟㒜㒝㒛㒟㒛㒝㒚㒟㒚㒞㒙㒟㒙㒗㒘㒟㒘㒗㒗㒤㒗㒗㒦㒡㒦㒗㒥㒡㒥㒗㒤㒥㒤㒗㒣㒟㒣㒛㒢㒟㒗㒤㒡㒟㒡㒘㒠㒟㒠㒜㒟㒟㒟㒛㒟㒟㒞㒗㒝㒟㒝㒗㒢㒜㒜㒗㒛㒠㒛㒗㒚㒟㒛㒝㒙㒟㒙㒜㒘㒟㒘㒚㒗㒟㒗㒗㒦㒟㒗㒙㒘㒡㒥㒗㒤㒥㒤㒗㒗㒢㒣㒗㒢㒟㒢㒗㒢㒡㒡㒗㒠㒟㒠㒞㒟㒟㒢㒥㒞㒟㒞㒗㒝㒟㒞㒙㒜㒟㒜㒗㒜㒗㒛㒗㒚㒦㒚㒗㒙㒟㒙㒗㒙㒡㒘㒗㒗㒟㒗㒠㒦㒟㒙㒛㒥㒟㒥㒗㒤㒟㒥㒙㒣㒟㒣㒗㒣㒙㒢㒗㒣㒡㒡㒗㒠㒟㒠㒗㒟㒟㒟㒗㒞㒟㒞㒞㒝㒟㒝㒡㒜㒟㒜㒙㒛㒟㒛㒗㒚㒟㒚㒗㒙㒥㒙㒗㒘㒥㒘㒗㒗㒦㒗㒗㒦㒟㒦㒗㒥㒟㒥㒜㒤㒟㒤㒙㒣㒟㒣㒙㒢㒟㒢㒝㒡㒟㒡㒗㒠㒣㒠㒗㒥㒜㒟㒗㒞㒠㒞㒗㒝㒤㒝㒗㒜㒣㒝㒗㒛㒟㒛㒗㒚㒟㒟㒤㒙㒟㒙㒘㒘㒟㒘㒗㒘㒥㒗㒗㒦㒤㒦㒗㒥㒢㒥㒗㒤㒟㒤㒗㒣㒡㒣㒞㒢㒟㒢㒝㒡㒟㒡㒘㒠㒟㒠㒗㒟㒟㒟㒗㒠㒣㒞㒗㒝㒤㒝㒗㒜㒡㒜㒗㒛㒡㒛㒗㒚㒥㒜㒙㒙㒟㒙㒜㒘㒟㒛㒗㒗㒟㒗㒘㒦㒟㒦㒘㒥㒟㒥㒛㒥㒟㒤㒗㒣㒟㒣㒗㒥㒟㒢㒗㒡㒠㒡㒗㒠㒣㒡㒗㒟㒟㒟㒗㒞㒟㒣㒣㒝㒟㒝㒘㒜㒟㒜㒗㒜㒥㒛㒗㒚㒤㒚㒗㒙㒢㒙㒗㒘㒟㒘㒗㒘㒡㒚㒗㒦㒟㒦㒝㒥㒟㒙㒝㒤㒟㒤㒗㒣㒟㒤㒙㒢㒟㒢㒗㒡㒦㒡㒗㒣㒡㒠㒗㒟㒟㒟㒗㒟㒡㒞㒗㒝㒟㒝㒟㒜㒟㒞㒞㒛㒟㒛㒗㒚㒟㒚㒗㒙㒟㒙㒗㒘㒦㒘㒗㒗㒦㒗㒗㒗㒗㒦㒗㒥㒥㒥㒗㒤㒟㒤㒞㒣㒟㒦㒟㒢㒟㒢㒘㒡㒟㒡㒗㒠㒟㒠㒛㒠㒟㒟㒗㒞㒟㒞㒗㒡㒗㒝㒗㒜㒠㒜㒗㒛㒣㒜㒗㒚㒟㒚㒗㒙㒟㒜㒤㒘㒟㒘㒘㒗㒟㒘㒙㒗㒛㒦㒗㒥㒦㒥㒗㒘㒝㒤㒗㒣㒟㒣㒗㒣㒡㒣㒛㒡㒟㒡㒟㒠㒟㒤㒟㒟㒟㒟㒗㒞㒟㒟㒙㒞㒣㒝㒗㒝㒘㒜㒗㒟㒙㒛㒗㒚㒟㒚㒗㒚㒡㒚㒛㒘㒟㒘㒡㒗㒟㒝㒛㒦㒟㒦㒗㒥㒟㒥㒗㒦㒤㒤㒗㒣㒦㒣㒗㒣㒙㒢㒗㒡㒡㒡㒗㒠㒟㒠㒤㒟㒟㒟㒝㒞㒟㒞㒝㒝㒟㒝㒞㒜㒟㒜㒝㒝㒠㒛㒗㒚㒥㒚㒗㒝㒠㒙㒗㒘㒠㒘㒗㒗㒟㒗㒗㒦㒣㒗㒗㒥㒟㒥㒗㒤㒟㒘㒘㒣㒟㒣㒘㒢㒟㒢㒛㒢㒟㒡㒗㒠㒟㒠㒗㒣㒡㒟㒗㒞㒠㒞㒗㒞㒡㒝㒣㒜㒟㒜㒝㒛㒟㒡㒞㒚㒟㒚㒗㒙㒟㒙㒗㒚㒣㒘㒗㒗㒤㒗㒗㒦㒡㒦㒗㒥㒡㒥㒗㒤㒥㒦㒚㒣㒟㒣㒛㒢㒟㒗㒤㒡㒟㒡㒘㒠㒟㒠㒜㒟㒟㒟㒛㒟㒟㒞㒗㒝㒟㒝㒗㒢㒜㒜㒗㒛㒠㒛㒗㒚㒟㒛㒝㒙㒟㒙㒜㒘㒟㒘㒚㒗㒟㒗㒗㒦㒟㒗㒙㒘㒡㒥㒗㒤㒥㒤㒗㒗㒥㒣㒗㒢㒟㒢㒗㒢㒡㒡㒗㒠㒟㒠㒞㒟㒟㒢㒥㒞㒟㒞㒗㒝㒟㒞㒙㒜㒟㒜㒗㒜㒗㒛㒗㒞㒟㒚㒗㒙㒟㒙㒗㒙㒡㒘㒗㒗㒟㒗㒠㒦㒟㒚㒢㒥㒟㒥㒗㒤㒟㒥㒙㒣㒟㒣㒗㒣㒙㒢㒗㒤㒚㒡㒗㒠㒟㒠㒗㒟㒟㒟㒗㒞㒟㒞㒞㒝㒟㒝㒡㒜㒟㒜㒙㒛㒟㒛㒗㒚㒟㒚㒗㒙㒥㒙㒗㒘㒥㒘㒗㒗㒦㒗㒗㒦㒟㒦㒗㒥㒟㒥㒜㒤㒟㒤㒙㒣㒟㒣㒙㒢㒟㒢㒝㒡㒟㒡㒗㒠㒣㒠㒗㒥㒜㒟㒗㒞㒠㒞㒗㒝㒤㒝㒗㒜㒣㒝㒗㒛㒟㒛㒗㒚㒟㒟㒤㒙㒟㒙㒘㒘㒟㒘㒗㒘㒥㒗㒗㒦㒤㒦㒗㒥㒢㒥㒗㒤㒟㒤㒗㒤㒡㒥㒥㒢㒟㒢㒝㒡㒟㒥㒝㒠㒟㒠㒗㒟㒟㒠㒙㒞㒟㒞㒗㒝㒦㒝㒗㒠㒝㒜㒗㒛㒟㒛㒗㒛㒡㒚㒗㒙㒟㒙㒟㒘㒟㒘㒢㒗㒟㒗㒗㒦㒟㒗㒙㒥㒟㒥㒗㒥㒘㒤㒗㒥㒠㒣㒗㒢㒟㒢㒗㒢㒡㒡㒗㒠㒟㒠㒡㒟㒟㒠㒝㒞㒟㒞㒗㒝㒟㒝㒗㒜㒟㒜㒗㒛㒦㒛㒗㒛㒙㒚㒗㒙㒡㒙㒗㒘㒟㒘㒗㒗㒟㒗㒝㒦㒟㒦㒝㒥㒟㒥㒞㒤㒟㒤㒗㒣㒟㒣㒗㒢㒤㒢㒗㒡㒡㒡㒗㒠㒡㒠㒗㒟㒟㒟㒗㒞㒟㒞㒛㒝㒟㒝㒜㒜㒟㒜㒗㒛㒟㒛㒛㒚㒟㒚㒗㒙㒟㒙㒗㒞㒜㒘㒗㒗㒠㒗㒗㒦㒟㒗㒚㒥㒟㒥㒛㒤㒟㒤㒗㒣㒟㒣㒗㒢㒟㒢㒗㒢㒡㒡㒗㒠㒣㒠㒗㒟㒠㒟㒗㒞㒟㒞㒗㒝㒥㒟㒘㒜㒟㒜㒛㒛㒟㒡㒞㒚㒟㒚㒘㒙㒟㒙㒗㒘㒟㒘㒛㒘㒟㒗㒗㒦㒟㒦㒗㒛㒦㒥㒗㒤㒠㒤㒗㒦㒟㒥㒝㒢㒟㒢㒜㒡㒟㒣㒡㒠㒟㒢㒥㒟㒟㒠㒙㒠㒜㒞㒗㒝㒤㒝㒗㒝㒗㒜㒗㒛㒟㒛㒗㒚㒟㒛㒢㒙㒟㒙㒗㒘㒟㒘㒘㒗㒟㒗㒗㒦㒟㒗㒙㒦㒛㒥㒗㒤㒤㒤㒗㒤㒢㒣㒗㒢㒟㒢㒗㒡㒥㒡㒝㒠㒟㒠㒝㒟㒟㒟㒙㒞㒟㒞㒘㒝㒟㒝㒘㒜㒟㒜㒗㒜㒥㒛㒗㒚㒟㒚㒗㒙㒡㒙㒗㒘㒟㒘㒗㒗㒟㒙㒞㒦㒟㒦㒜㒥㒟㒥㒙㒤㒟㒤㒘㒣㒟㒣㒛㒣㒟㒢㒗㒡㒟㒡㒗㒦㒡㒠㒗㒟㒠㒟㒗㒟㒡㒞㒣㒝㒟㒝㒜㒜㒟㒠㒠㒛㒟㒛㒗㒚㒟㒛㒙㒜㒞㒙㒗㒘㒥㒘㒗㒚㒢㒗㒗㒦㒟㒦㒗㒗㒟㒥㒗㒤㒟㒤㒝㒣㒟㒣㒝㒢㒟㒣㒣㒡㒟㒢㒙㒠㒟㒠㒗㒠㒗㒟㒗㒢㒝㒞㒗㒝㒟㒝㒗㒝㒡㒜㒗㒛㒟㒛㒠㒚㒟㒛㒡㒙㒟㒙㒗㒘㒟㒙㒙㒗㒟㒗㒗㒗㒙㒦㒗㒚㒣㒥㒗㒤㒟㒤㒗㒤㒡㒣㒗㒢㒟㒢㒢㒡㒟㒡㒡㒠㒟㒠㒗㒟㒟㒟㒗㒞㒟㒞㒗㒞㒗㒝㒗㒝㒚㒜㒗㒛㒡㒛㒗㒚㒟㒚㒗㒙㒟㒙㒝㒘㒟㒘㒟㒗㒟㒗㒙㒦㒟㒦㒗㒥㒟㒥㒗㒤㒦㒤㒗㒣㒠㒣㒗㒢㒟㒢㒗㒡㒟㒡㒗㒠㒟㒠㒜㒟㒟㒟㒞㒞㒟㒞㒙㒝㒟㒝㒗㒟㒗㒜㒗㒛㒤㒛㒗㒚㒠㒚㒗㒙㒠㒙㒗㒘㒟㒙㒢㒗㒟㒗㒗㒦㒟㒦㒘㒥㒟㒥㒗㒤㒟㒤㒜㒣㒟㒣㒗㒢㒟㒢㒘㒡㒠㒡㒗㒠㒟㒠㒗㒘㒦㒟㒜㒞㒟㒞㒗㒝㒟㒟㒢㒚㒙㒥㒛㒡㒚㒜㒞㒛㒗㒚㒗㒙㒟㒙㒗㒘㒟㒙㒙㒗㒟㒗㒘㒦㒟㒦㒗㒥㒟㒥㒗㒤㒟㒥㒙㒤㒛㒣㒗㒢㒡㒢㒗㒡㒠㒡㒗㒠㒟㒠㒗㒟㒥㒟㒝㒞㒟㒞㒚㒝㒟㒝㒗㒜㒟㒜㒘㒛㒟㒛㒙㒚㒟㒚㒗㒚㒥㒙㒗㒘㒟㒘㒗㒗㒠㒗㒗㒦㒟㒦㒗㒥㒟㒦㒝㒤㒟㒤㒗㒣㒟㒣㒗㒢㒟㒢㒗㒡㒟㒡㒗㒢㒦㒠㒗㒟㒡㒟㒗㒞㒡㒞㒗㒝㒠㒝㒗㒜㒟㒝㒡㒛㒟㒛㒘㒚㒟㒚㒙㒙㒟㒙㒗㒘㒟㒘㒗㒙㒚㒗㒗㒦㒟㒦㒗㒥㒠㒥㒗㒤㒟㒤㒗㒣㒠㒣㒗㒢㒟㒢㒗㒡㒟㒡㒜㒠㒟㒠㒗㒟㒟㒛㒘㒞㒥㒞㒗㒝㒟㒝㒗㒠㒚㒞㒚㒟㒠㒙㒛㒡㒜㒤㒞㒞㒦㒙㒛㒘㒟㒘㒗㒗㒟㒝㒚㒛㒣㒘㒣㒦㒞㒦㒠㒤㒥㒤㒗㒣㒟㒣㒗㒥㒝㒠㒢㒛㒤㒦㒟㒢㒘㒜㒥㒞㒘㒟㒗㒞㒟㒞㒗㒝㒟㒝㒗㒜㒟㒠㒗㒟㒟㒛㒛㒛㒗㒚㒗㒙㒟㒙㒗㒙㒤㒤㒣㒞㒣㒜㒦㒗㒞㒡㒗㒝㒙㒘㒚㒥㒚㒤㒗㒣㒟㒣㒗㒣㒡㒤㒣㒡㒟㒡㒗㒠㒟㒠㒚㒟㒟㒟㒗㒞㒟㒟㒙㒝㒟㒝㒗㒜㒠㒜㒗㒛㒤㒛㒗㒚㒟㒚㒗㒚㒡㒙㒗㒘㒟㒘㒙㒗㒟㒗㒙㒦㒟㒦㒗㒥㒟㒦㒙㒤㒟㒤㒗㒣㒢㒣㒗㒢㒠㒢㒗㒡㒟㒡㒗㒡㒡㒠㒗㒟㒟㒟㒛㒞㒟㒞㒛㒝㒟㒝㒗㒜㒟㒜㒗㒛㒟㒛㒗㒚㒠㒚㒗㒙㒣㒙㒗㒘㒡㒘㒗㒗㒟㒗㒗㒦㒟㒦㒗㒥㒟㒥㒗㒤㒟㒤㒘㒣㒟㒣㒗㒢㒟㒢㒗㒡㒠㒡㒗㒠㒠㒠㒗㒟㒟㒟㒗㒞㒟㒞㒗㒝㒟㒝㒗㒜㒟㒜㒙㒛㒟㒛㒙㒚㒟㒚㒗㒙㒟㒙㒗㒘㒟㒘㒗㒗㒟㒗㒗㒦㒟㒦㒗㒥㒟㒥㒗㒤㒟㒤㒗㒣㒟㒣㒘㒢㒟㒢㒗㒡㒟㒡㒗㒠㒟㒠㒗㒟㒟㒟㒗㒞㒟㒞㒗㒝㒟㒝㒗㒜㒠㒜㒗㒛㒟㒛㒗㒚㒟㒛㒢㒙㒟㒙㒗㒘㒟㒘㒘㒗㒟㒗㒗㒦㒟㒦㒗㒥㒟㒥㒗㒤㒟㒤㒗㒣㒠㒣㒗㒢㒟㒢㒗㒙㒡㒡㒜㒠㒟㒠㒗㒟㒟㒡㒢㒝㒘㒗㒣㒣㒜㒞㒦㒜㒣㒜㒗㒛㒟㒛㒗㒛㒡㒚㒣㒙㒟㒙㒗㒘㒟㒘㒘㒗㒟㒗㒗㒦㒟㒦㒗㒦㒞㒥㒗㒤㒠㒤㒗㒣㒟㒣㒗㒢㒟㒢㒗㒡㒟㒣㒞㒠㒟㒠㒗㒟㒟㒟㒙㒞㒟㒞㒘㒝㒟㒝㒗㒞㒚㒜㒗㒛㒟㒛㒗㒚㒠㒚㒗㒙㒟㒙㒗㒘㒟㒘㒗㒗㒟㒗㒗㒦㒢㒦㒟㒥㒟㒥㒗㒤㒟㒝㒜㒣㒟㒣㒗㒢㒟㒢㒗㒡㒟㒡㒗㒗㒟㒤㒗㒢㒛㒟㒗㒞㒟㒞㒗㒝㒟㒝㒗㒜㒟㒛㒗㒟㒞㒜㒠㒚㒣㒚㒗㒙㒟㒙㒗㒚㒜㒗㒗㒡㒦㒜㒛㒚㒡㒦㒗㒥㒟㒥㒗㒤㒟㒝㒞㒣㒥㒣㒗㒢㒟㒢㒗㒤㒝㒟㒢㒚㒤㒥㒟㒡㒘㒛㒥㒤㒗㒞㒚㒝㒟㒝㒗㒜㒟㒞㒥㒚㒛㒤㒜㒞㒢㒚㒛㒙㒟㒙㒗㒘㒟㒙㒥㒥㒞㒠㒛㒜㒠㒟㒞㒦㒛㒥㒗㒤㒟㒤㒗㒥㒞㒞㒢㒜㒘㒥㒦㒠㒟㒜㒣㒗㒤㒢㒟㒞㒝㒚㒦㒦㒝㒟㒟㒟㒡㒝㒗㒜㒟㒜㒗㒜㒡㒛㒣㒚㒟㒚㒚㒙㒟㒙㒟㒘㒟㒘㒗㒗㒟㒗㒗㒗㒜㒦㒗㒥㒢㒥㒗㒤㒢㒤㒗㒣㒠㒣㒗㒢㒥㒤㒙㒡㒟㒡㒚㒠㒟㒠㒜㒟㒟㒟㒘㒞㒟㒞㒘㒝㒟㒝㒛㒝㒟㒜㒗㒛㒟㒛㒗㒚㒤㒚㒗㒙㒠㒙㒗㒘㒣㒙㒗㒗㒟㒗㒗㒦㒟㒦㒟㒥㒟㒥㒘㒤㒟㒥㒙㒤㒛㒣㒗㒢㒢㒢㒗㒢㒗㒡㒗㒠㒟㒠㒗㒟㒟㒟㒤㒞㒟㒞㒚㒝㒟㒝㒚㒜㒟㒜㒘㒛㒟㒛㒗㒜㒙㒚㒗㒙㒢㒙㒗㒘㒡㒘㒗㒗㒟㒗㒗㒗㒡㒗㒛㒥㒟㒥㒚㒤㒟㒤㒙㒣㒟㒣㒗㒢㒟㒣㒙㒤㒜㒡㒗㒠㒣㒠㒗㒟㒣㒟㒗㒞㒟㒞㒗㒞㒡㒝㒗㒜㒟㒜㒜㒛㒟㒛㒙㒚㒟㒚㒗㒙㒟㒙㒗㒘㒟㒘㒗㒗㒥㒗㒗㒦㒟㒦㒗㒥㒟㒥㒗㒥㒡㒤㒗㒣㒟㒣㒞㒢㒟㒢㒙㒡㒟㒡㒗㒠㒟㒠㒛㒟㒟㒟㒗㒞㒤㒞㒗㒟㒝㒝㒗㒜㒠㒜㒗㒛㒟㒜㒝㒚㒟㒚㒠㒙㒟㒙㒛㒘㒟㒘㒗㒗㒟㒘㒙㒙㒚㒦㒗㒦㒙㒥㒗㒤㒤㒤㒗㒣㒟㒣㒗㒤㒟㒢㒗㒡㒟㒡㒡㒠㒟㒠㒡㒟㒟㒟㒞㒞㒟㒠㒗㒝㒟㒝㒗㒝㒚㒜㒗㒛㒟㒛㒗㒚㒥㒚㒗㒙㒟㒙㒗㒘㒟㒘㒤㒗㒟㒗㒟㒦㒟㒦㒗㒥㒟㒥㒗㒤㒟㒤㒗㒤㒝㒣㒗㒣㒗㒢㒗㒡㒟㒡㒗㒠㒟㒠㒗㒟㒟㒟㒢㒞㒟㒞㒥㒝㒟㒝㒙㒜㒟㒞㒗㒛㒟㒛㒗㒛㒚㒚㒗㒚㒚㒙㒗㒘㒢㒘㒗㒗㒟㒗㒗㒦㒟㒦㒢㒥㒟㒥㒙㒤㒟㒤㒙㒣㒟㒣㒗㒢㒟㒢㒗㒢㒚㒡㒗㒡㒚㒠㒗㒟㒢㒟㒗㒠㒟㒞㒗㒝㒟㒝㒢㒜㒟㒜㒢㒛㒟㒛㒘㒚㒟㒚㒗㒙㒟㒙㒗㒙㒙㒘㒗㒗㒡㒗㒗㒦㒡㒦㒗㒥㒟㒥㒗㒤㒟㒤㒛㒣㒟㒣㒠㒢㒟㒢㒡㒡㒟㒡㒗㒠㒟㒠㒗㒠㒘㒟㒗㒞㒢㒞㒗㒝㒡㒝㒗㒞㒟㒜㒗㒛㒟㒛㒚㒚㒟㒚㒠㒙㒟㒙㒘㒘㒟㒘㒛㒘㒙㒗㒗㒦㒤㒦㒗㒦㒝㒥㒗㒤㒠㒤㒗㒤㒡㒣㒣㒢㒟㒢㒜㒡㒟㒡㒟㒠㒟㒠㒗㒟㒟㒟㒗㒠㒝㒞㒗㒝㒤㒝㒗㒜㒠㒜㒗㒛㒣㒛㒗㒚㒟㒛㒡㒙㒟㒙㒛㒘㒟㒘㒙㒗㒟㒗㒗㒦㒟㒦㒗㒗㒚㒥㒗㒤㒟㒤㒗㒣㒠㒣㒗㒢㒟㒢㒗㒡㒟㒡㒗㒠㒟㒠㒗㒟㒡㒟㒙㒞㒟㒞㒗㒝㒟㒥㒙㒜㒤㒜㒗㒛㒟㒛㒗㒝㒚㒗㒡㒢㒣㒞㒢㒙㒦㒝㒝㒗㒟㒗㒗㒦㒟㒦㒗㒥㒟㒥㒗㒤㒟㒤㒗㒥㒜㒣㒗㒢㒟㒢㒗㒢㒡㒢㒛㒠㒟㒠㒙㒟㒟㒟㒙㒞㒟㒞㒗㒝㒟㒞㒙㒝㒣㒜㒗㒛㒢㒛㒗㒚㒡㒚㒗㒙㒟㒙㒗㒙㒡㒘㒣㒗㒟㒗㒛㒦㒟㒦㒘㒥㒟㒥㒗㒤㒟㒤㒝㒣㒥㒣㒗㒢㒤㒢㒗㒡㒟㒡㒗㒠㒠㒠㒗㒟㒣㒟㒗㒞㒟㒟㒝㒝㒟㒝㒗㒜㒟㒜㒙㒛㒟㒛㒗㒚㒟㒚㒗㒚㒥㒙㒗㒘㒟㒘㒗㒗㒟㒗㒗㒦㒟㒦㒗㒥㒟㒦㒝㒤㒟㒤㒗㒣㒟㒣㒚㒢㒟㒢㒗㒡㒟㒡㒗㒡㒥㒠㒗㒟㒟㒟㒗㒞㒠㒞㒗㒝㒟㒝㒗㒜㒟㒞㒞㒛㒟㒛㒛㒚㒟㒚㒙㒙㒟㒙㒘㒘㒟㒘㒝㒘㒘㒗㒗㒦㒟㒦㒗㒗㒘㒥㒗㒤㒠㒤㒗㒣㒠㒣㒗㒢㒣㒣㒗㒡㒟㒡㒗㒠㒟㒡㒠㒟㒟㒟㒘㒞㒟㒞㒝㒞㒘㒝㒗㒜㒟㒜㒗㒝㒘㒛㒗㒚㒠㒚㒗㒙㒠㒙㒗㒘㒣㒙㒗㒗㒟㒗㒗㒦㒟㒗㒠㒥㒟㒥㒘㒤㒟㒤㒝㒤㒦㒣㒗㒢㒠㒢㒗㒢㒟㒡㒗㒠㒠㒠㒗㒟㒟㒟㒗㒞㒣㒟㒗㒝㒟㒝㒗㒜㒟㒝㒗㒛㒟㒛㒘㒚㒟㒚㒛㒚㒟㒙㒗㒘㒟㒘㒗㒙㒘㒗㒗㒦㒠㒦㒗㒥㒟㒗㒗㒤㒟㒤㒛㒣㒟㒣㒙㒢㒟㒢㒚㒡㒟㒡㒗㒢㒟㒠㒗㒟㒤㒟㒗㒞㒢㒞㒗㒝㒡㒝㒗㒜㒥㒜㒠㒛㒟㒛㒛㒚㒟㒛㒠㒙㒟㒙㒘㒘㒟㒘㒜㒗㒟㒗㒛㒗㒟㒦㒗㒥㒟㒥㒗㒦㒘㒤㒗㒣㒠㒣㒗㒢㒟㒤㒗㒡㒟㒡㒛㒠㒟㒠㒙㒟㒟㒟㒚㒞㒟㒞㒗㒟㒟㒝㒗㒜㒤㒜㒗㒛㒢㒛㒗㒚㒡㒚㒗㒙㒥㒙㒠㒘㒟㒘㒛㒗㒟㒘㒠㒦㒟㒦㒘㒥㒟㒥㒜㒤㒟㒤㒛㒤㒟㒣㒗㒢㒟㒢㒗㒣㒘㒡㒗㒠㒠㒠㒗㒟㒣㒠㒗㒞㒟㒞㒗㒝㒟㒞㒡㒜㒟㒜㒘㒛㒟㒛㒗㒛㒢㒚㒗㒙㒣㒙㒗㒘㒟㒘㒗㒗㒟㒗㒗㒦㒟㒗㒙㒥㒟㒥㒛㒤㒟㒤㒘㒣㒟㒣㒗㒢㒟㒢㒗㒣㒙㒡㒗㒠㒣㒠㒗㒟㒡㒟㒗㒞㒟㒞㒗㒝㒟㒞㒢㒜㒟㒜㒗㒛㒟㒛㒘㒚㒟㒚㒗㒙㒟㒙㒘㒘㒟㒘㒗㒗㒟㒗㒗㒦㒟㒦㒗㒥㒟㒥㒗㒤㒦㒤㒗㒣㒟㒣㒗㒢㒟㒤㒡㒡㒟㒡㒗㒠㒟㒠㒘㒟㒟㒟㒗㒞㒟㒞㒗㒝㒟㒝㒗㒜㒟㒜㒗㒛㒟㒛㒗㒚㒟㒚㒗㒙㒟㒙㒗㒘㒟㒘㒗㒗㒟㒗㒗㒦㒟㒦㒗㒥㒟㒥㒗㒤㒟㒤㒗㒣㒟㒣㒗㒢㒢㒢㒗㒡㒟㒡㒗㒠㒟㒠㒗㒟㒟㒟㒗㒞㒟㒞㒗㒝㒟㒝㒗㒜㒟㒜㒗㒛㒟㒛㒗㒚㒟㒚㒗㒙㒡㒙㒗㒘㒟㒘㒗㒗㒟㒗㒗㒦㒟㒦㒗㒥㒟㒥㒘㒤㒟㒤㒗㒣㒟㒣㒗㒢㒟㒢㒗㒡㒟");local w=(0x7a-114)local n=64 local l=d;local e={}e={[(0x15-20)]=function()local d,o,r,e=O(F,l,l+z);l=l+I;n=(n+(w*I))%a;return(((e+n-(w)+i*(I*c))%i)*((c*M)^c))+(((r+n-(w*c)+i*(c^z))%a)*(i*a))+(((o+n-(w*z)+M)%a)*i)+((d+n-(w*I)+M)%a);end,[(21-(75-0x38))]=function(e,e,e)local e=O(F,l,l);l=l+r;n=(n+(w))%a;return((e+n-(w)+M)%i);end,[(-0x29+44)]=function()local e,o=O(F,l,l+c);n=(n+(w*c))%a;l=l+c;return(((o+n-(w)+i*(c*I))%i)*a)+((e+n-(w*c)+a*(c^z))%i);end,[(-#'W4rboy was here'+(-41+0x3c))]=function(l,e,n)if n then local e=(l/c^(e-d))%c^((n-r)-(e-d)+r);return e-e%d;else local e=c^(e-r);return(l%(e+e)>=e)and d or B;end;end,[(-#[[windows xp startup sfx]]+(0x75-90))]=function()local n=e[(60+(-#'atakan der nigga'+(2+-0x2d)))]();local l=e[(25+-0x18)]();local x=d;local o=(e[(((-0x29+279)/0x7)+-#'If no milk then return ffather')](l,r,Y+I)*(c^(Y*c)))+n;local n=e[(0x62-94)](l,21,31);local e=((-d)^e[(57-0x35)](l,32));if(n==B)then if(o==H)then return e*B;else n=r;x=H;end;elseif(n==(i*(c^z))-r)then return(o==B)and(e*(r/H))or(e*(B/H));end;return J(e,n-((a*(I))-d))*(x+(o/(c^C)));end,[((-0x4e+111)+-#"Nsrds GAYYYYAIAHAKAJAVAHAUA")]=function(o,c,c)local c;if(not o)then o=e[(0x62+-97)]();if(o==B)then return'';end;end;c=U(F,l,l+o-d);l=l+o;local e=''for l=r,#c do e=W(e,L((O(U(c,l,l))+n)%a))n=(n+w)%i end return e;end}local function F(...)return{...},K('#',...)end local function M()local t={};local s={};local n={};local k={t,s,nil,n};local l={}local w=(0x2860/152)local o={[(108-0x6b)]=(function(n)return not(#n==e[((-0x41+82)+-#"W4rboy was here")]())end),[(47-0x2d)]=(function(n)return e[(81-0x4c)]()end),[(309/0x67)]=(function(n)return e[(-#'paidlancer'+(-68+0x54))]()end),[(129+-0x7d)]=(function(n)local l=e[(0x8a/(153-0x82))]()local e=''local n=1 for o=1,#l do n=(n+w)%a e=W(e,L((O(l:sub(o,o))+n)%i))end return e end)};k[3]=e[(38+-0x24)]();local n=e[(((-#'0nly 1337 smashed ur wap'+(40584/0xb2))-0x6e)+-#"MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait bitch")]()for n=1,n do local e=e[((0x5e8/84)+-#"warboy hates you")]();local d;local e=o[e%(5040/0xf0)];l[n]=e and e({});end;for a=1,e[(0x33-50)]()do local n=e[(-0x7e+128)]();if(e[(-91+0x5f)](n,d,r)==H)then local i=e[(0x3ac/235)](n,c,z);local o=e[(-107+0x6f)](n,I,c+I);local n={e[(0x228/184)](),e[(-#[[Luraph v13 has been released changed absolutely fucking nothing]]+(124+(-0x5e+36)))](),nil,nil};local h={[(-101+0x65)]=function()n[h]=e[(633/0xd3)]();n[_]=e[(25-0x16)]();end,[(0x18/24)]=function()n[f]=e[(0x68-103)]();end,[((136+((-80+0x1c)+-#[[Help I cant think of a funny and original meme string pls help]]))+-#[[Cock and ball tortue]])]=function()n[f]=e[(0x20/32)]()-(c^Y)end,[(-#"free bobux no skem"+(-0x61+118))]=function()n[u]=e[(200/0xc8)]()-(c^Y)n[j]=e[(44-0x29)]();end};h[i]();if(e[(117-0x71)](o,r,d)==r)then n[x]=l[n[x]]end if(e[(0x22-30)](o,c,c)==d)then n[b]=l[n[p]]end if(e[(-0x71+117)](o,z,z)==r)then n[V]=l[n[A]]end t[a]=n;end end;for e=r,e[(70-0x45)]()do s[e-r]=M();end;return k;end;local function B(e,I,w)local l=e[c];local n=e[z];local e=e[d];return(function(...)local z=l;local l={};local H=K('#',...)-r;local a=e;local M={};local Y={...};local e=F local i=n;local n=d;local e=-r;local O={};for e=0,H do if(e>=i)then M[e-i]=Y[e+r];else l[e]=Y[e+d];end;end;local e=H-i+d local e;local i;while true do e=a[n];i=e[(0x57-((-0x36+178)+-#[[If not skid then return hasbitches end]]))];o=(1066800)while(-#[[I have stolen your father figure and all your milk muahahahahahaha]]+(307-0xd7))>=i do o=-o o=(6360672)while i<=(-#[[0nly was here mf]]+(153-0x7d))do o=-o o=(1687314)while(104-0x63)>=i do o=-o o=(924129)while i<=(-120+0x7a)do o=-o o=(4470000)while i<=(-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]]+(126-0x63))do o=-o local e={l,e};e[r][e[c][t]]=e[d][e[c][V]]+e[r][e[c][b]];break;end while 3000==(o)/(((3013-0x5ee)+-#'balls'))do o=(2347835)while i>(-0x4f+80)do o=-o local e=e[y]l[e](l[e+r])break end while(o)/((3714-0x76d))==1295 do local e={l,e};e[d][e[c][k]]=e[c][j]+e[c][h];break end;break;end break;end while 243==(o)/((0xf3b+-96))do o=(6095565)while(-#"niggers"+(1790/0xb3))>=i do o=-o l[e[g]]();break;end while(o)/((328005/0xc5))==3661 do o=(8726966)while i>((53-0x25)+-#"mike litoris")do o=-o local e=e[g]l[e]=l[e](l[e+r])break end while 3401==(o)/(((206320/0x50)+-#'Big black men'))do local n=e[g]l[n]=l[n](v(l,n+d,e[p]))break end;break;end break;end break;end while(o)/((0x1138-2242))==779 do o=(2683776)while i<=(-0x6f+(0x89+-18))do o=-o o=(6078252)while(258/((0x15e0/80)+-#"if syn then haxor alert end"))>=i do o=-o local i=z[e[b]];local d;local o={};d=D({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[_]do n=n+r;local e=a[n];if e[((0x97-121)+-#[[use luraph if want lost money]])]==22 then o[d-1]={l,e[u]};else o[d-1]={I,e[h]};end;O[#O+1]=o;end;l[e[x]]=B(i,d,w);break;end while(o)/((0x64350/204))==3021 do o=(9217184)while(-#"you can pull my IP but you cant pull any bitches fucking loner"+(0x279f/147))<i do o=-o local o=e[f];local n=l[o]for e=o+1,e[G]do n=n..l[e];end;l[e[x]]=n;break end while 2549==(o)/((0x1c66-3654))do l[e[x]]=B(z[e[u]],nil,w);break end;break;end break;end while 1446==(o)/((207872/((0x3f0/8)+-#'freerobuxphone')))do o=(901541)while((-83+0x869)/0xcf)>=i do o=-o o=(991464)while(-#"nigglet"+(0x3e0/62))<i do o=-o local o=e[t];local a=l[o+2];local d=l[o]+a;l[o]=d;if(a>0)then if(d<=l[o+1])then n=e[m];l[o+3]=d;end elseif(d>=l[o+1])then n=e[f];l[o+3]=d;end break end while 2616==(o)/((0x691d/71))do if(l[e[x]]==l[e[A]])then n=n+r;else n=e[f];end;break end;break;end while(o)/((455+-0x52))==2417 do o=(6013450)while i>((124-0x64)+-#[[Bush Did 9 11]])do o=-o l[e[g]]=w[e[b]];break end while 3175==(o)/((-#"mf stfu"+(-0x2f+1948)))do local o=e[t];local d=l[o]local a=l[o+2];if(a>0)then if(d>l[o+1])then n=e[b];else l[o+3]=d;end elseif(d<l[o+1])then n=e[f];else l[o+3]=d;end break end;break;end break;end break;end break;end while(o)/((((599984/0xb0)+-#'nigga porn 360')+-0x1a))==1888 do o=(346894)while(96+-0x4d)>=i do o=-o o=(26445)while i<=(495/0x21)do o=-o o=(144438)while i<=(61-0x30)do o=-o l[e[x]]=l[e[p]][l[e[_]]];break;end while(o)/((0xa62+-124))==57 do o=(1604735)while i>((0x146-206)+-0x6a)do o=-o l[e[g]]=I[e[f]];break end while 815==(o)/(((-#'nicowashere'+(0x15ac2/22))-2055))do l[e[t]]=l[e[u]][e[A]];break end;break;end break;end while(o)/((0x119-158))==215 do o=(71811)while(-71+0x58)>=i do o=-o o=(2664290)while((-#[[meme strings be like]]+(-0x25+199))-126)<i do o=-o l[e[y]]=#l[e[u]];break end while 3394==(o)/((885+((-82+0x2c)+-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]])))do n=e[h];break end;break;end while 79==(o)/((0x756-969))do o=(13434515)while(-#[[I hate black people]]+(8843/0xef))<i do o=-o l[e[y]]=(e[u]~=0);n=n+r;break end while(o)/((0xe4b+-64))==3737 do l[e[t]]=(e[u]~=0);break end;break;end break;end break;end while 1621==(o)/(((-53+0xc7ff)/0xef))do o=(994160)while i<=(5478/0xf9)do o=-o o=(363384)while((149+-0x6a)+-#'heil eco mother fuckers')>=i do o=-o l[e[t]]=e[f];break;end while 824==(o)/((0x1ea+-49))do o=(618801)while i>(0xa2c/124)do o=-o l[e[s]]=l[e[f]];break end while 939==(o)/((0x165d1/(196+-0x39)))do l[e[s]]=l[e[h]]%e[_];break end;break;end break;end while 688==(o)/((0xb71-1484))do o=(2267408)while(0x1338/205)>=i do o=-o o=(857917)while i>((-0x10+58)+-#'I hate black people')do o=-o if(l[e[g]]~=e[V])then n=n+r;else n=e[u];end;break end while 2161==(o)/((878-0x1e1))do if(l[e[y]]~=l[e[V]])then n=n+r;else n=e[h];end;break end;break;end while(o)/(((0x1fb4-4102)+-#"da hood money generator 2022 working free no virus"))==572 do o=(798857)while(149-0x7c)<i do o=-o do return l[e[t]]end break end while(o)/(((0x6a6+-30)+-#[[testpsx dupe no scam legit 2022 free no virus]]))==491 do l[e[g]]={};break end;break;end break;end break;end break;end break;end while 1016==(o)/((0x464+-74))do o=(753168)while i<=(-107+0x92)do o=-o o=(220052)while i<=(-#"i love minors"+(145-0x64))do o=-o o=(2861775)while(5046/0xae)>=i do o=-o o=(12287886)while i<=(0x93-120)do o=-o do return end;break;end while(o)/((7298-0xe78))==3419 do o=(5488371)while(-0x70+140)<i do o=-o w[e[f]]=l[e[x]];break end while 1491==(o)/((0x1cfe-3741))do local o=e[x];local n=l[e[b]];l[o+1]=n;l[o]=n[e[_]];break end;break;end break;end while 1449==(o)/((0x223c1/71))do o=(65115)while(-#[[nerd]]+(105+-0x47))>=i do o=-o l[e[g]][l[e[u]]]=l[e[_]];break;end while 1447==(o)/((0x1842/(-74+0xd4)))do o=(2632672)while(0x1a66/218)<i do o=-o l[e[s]]=l[e[h]]-l[e[G]];break end while 1168==(o)/(((-123+0x958)+-#[[psx dupe is abd]]))do I[e[f]]=l[e[t]];break end;break;end break;end break;end while 58==(o)/((0x41c3e/71))do o=(2135828)while i<=(0x5b-56)do o=-o o=(8469860)while((5088/0x60)+-#"sex in fortnite real")>=i do o=-o if l[e[x]]then n=n+d;else n=e[f];end;break;end while(o)/((-#[[i bought a boost for this string]]+(2551+-0x7b)))==3535 do o=(401079)while(0x1f9c/238)<i do o=-o local o=l[e[A]];if not o then n=n+r;else l[e[t]]=o;n=e[h];end;break end while 807==(o)/((-#'why 6 hours cooldown to send a meme strings'+(0x496-634)))do if not l[e[t]]then n=n+r;else n=e[u];end;break end;break;end break;end while 3401==(o)/((-#'sussy chat sussy sussy'+(-100+0x2ee)))do o=(9793836)while i<=(-84+0x79)do o=-o o=(5741820)while(((0xc518/17)/53)+-#[[free pornhub premium]])<i do o=-o local n=e[g]l[n]=l[n](v(l,n+d,e[f]))break end while(o)/((0x2a594/59))==1953 do local e=e[x]l[e]=l[e](l[e+r])break end;break;end while 3693==(o)/(((5440-(5632-0xb25))+-#[[0nly segc]]))do o=(1702745)while i>(((0x1d1-260)+-#'Faggot')-161)do o=-o local e=e[t]l[e](l[e+r])break end while(o)/((3796-0x78b))==913 do local e={l,e};e[d][e[c][x]]=e[c][_]+e[c][u];break end;break;end break;end break;end break;end while 213==(o)/((7166-0xe2e))do o=(547104)while i<=(-#"papier der afghaner wurde von nice dem bombenleger gefickt"+(4576/0x2c))do o=-o o=(768252)while(196-0x9a)>=i do o=-o o=(3304803)while i<=(0xbd-149)do o=-o l[e[t]]();break;end while 2109==(o)/((341606/0xda))do o=(9534508)while i>((234-0x83)+-#"Help I cant think of a funny and original meme string pls help")do o=-o l[e[t]]=I[e[p]];n=n+d;e=a[n];l[e[s]]=#l[e[f]];n=n+d;e=a[n];I[e[m]]=l[e[t]];n=n+d;e=a[n];l[e[k]]=I[e[h]];n=n+d;e=a[n];l[e[t]]=#l[e[b]];n=n+d;e=a[n];I[e[m]]=l[e[x]];n=n+d;e=a[n];do return end;break end while 3898==(o)/((-114+(-0x67+2663)))do local e={l,e};e[r][e[c][s]]=e[d][e[c][j]]+e[r][e[c][b]];break end;break;end break;end while(o)/(((0x22b-324)+-#"deadphonelua"))==3508 do o=(995778)while i<=(0x1054/95)do o=-o o=(5343560)while i>(-#[[0nly 1337 smashed ur wap]]+(0x28d4/156))do o=-o local o;l[e[k]]=w[e[u]];n=n+d;e=a[n];l[e[x]]=w[e[f]];n=n+d;e=a[n];l[e[k]]=e[h];n=n+d;e=a[n];l[e[x]]=e[u];n=n+d;e=a[n];l[e[t]]=e[h];n=n+d;e=a[n];o=e[y]l[o]=l[o](v(l,o+d,e[h]))n=n+d;e=a[n];l[e[x]]=l[e[b]][l[e[j]]];n=n+d;e=a[n];l[e[k]]=I[e[f]];n=n+d;e=a[n];o=e[g]l[o]=l[o](l[o+r])n=n+d;e=a[n];I[e[f]]=l[e[y]];n=n+d;e=a[n];do return end;break end while 1580==(o)/(((0x74088/138)+-#'I like watching videos of black men shaking their booty cheeks'))do local y;local i;local h;local o;l[e[g]]=w[e[m]];n=n+d;e=a[n];l[e[g]]=l[e[f]][e[A]];n=n+d;e=a[n];o=e[k];h=l[e[b]];l[o+1]=h;l[o]=h[e[N]];n=n+d;e=a[n];l[e[k]]=l[e[f]];n=n+d;e=a[n];l[e[k]]=l[e[b]];n=n+d;e=a[n];o=e[k]l[o]=l[o](v(l,o+d,e[u]))n=n+d;e=a[n];o=e[s];h=l[e[m]];l[o+1]=h;l[o]=h[e[j]];n=n+d;e=a[n];o=e[k]l[o]=l[o](l[o+r])n=n+d;e=a[n];i={l,e};i[r][i[c][g]]=i[d][i[c][j]]+i[r][i[c][p]];n=n+d;e=a[n];l[e[s]]=l[e[p]]%e[j];n=n+d;e=a[n];o=e[x]l[o]=l[o](l[o+r])n=n+d;e=a[n];h=e[u];y=l[h]for e=h+1,e[j]do y=y..l[e];end;l[e[s]]=y;n=n+d;e=a[n];i={l,e};i[r][i[c][t]]=i[d][i[c][A]]+i[r][i[c][b]];n=n+d;e=a[n];l[e[x]]=l[e[p]]%e[N];break end;break;end while(o)/((0x82198/236))==441 do o=(8617266)while((-#'i shoved a whole bag of jellibeans up my ass'+(-0x4c+228))-63)<i do o=-o local o;l[e[g]]=w[e[h]];n=n+d;e=a[n];l[e[x]]=w[e[h]];n=n+d;e=a[n];l[e[y]]=e[b];n=n+d;e=a[n];l[e[y]]=e[b];n=n+d;e=a[n];l[e[s]]=e[h];n=n+d;e=a[n];o=e[x]l[o]=l[o](v(l,o+d,e[m]))n=n+d;e=a[n];l[e[x]]=l[e[b]][l[e[V]]];n=n+d;e=a[n];o=e[y]l[o]=l[o](l[o+r])n=n+d;e=a[n];l[e[y]]=l[e[p]];n=n+d;e=a[n];n=e[u];break end while(o)/((5424-0xab6))==3213 do local i;local r;local o;l[e[s]]=e[b];n=n+d;e=a[n];l[e[t]]=e[f];n=n+d;e=a[n];l[e[y]]=#l[e[m]];n=n+d;e=a[n];l[e[s]]=e[m];n=n+d;e=a[n];o=e[g];r=l[o]i=l[o+2];if(i>0)then if(r>l[o+1])then n=e[u];else l[o+3]=r;end elseif(r<l[o+1])then n=e[h];else l[o+3]=r;end break end;break;end break;end break;end while(o)/((5904/0x12))==1668 do o=(1520400)while(0xa3-114)>=i do o=-o o=(5563458)while(2726/0x3a)>=i do o=-o local r;local o;l[e[s]]=w[e[u]];n=n+d;e=a[n];o=e[t];r=l[e[p]];l[o+1]=r;l[o]=r[e[A]];n=n+d;e=a[n];l[e[k]]=w[e[h]];n=n+d;e=a[n];l[e[t]]=e[h];n=n+d;e=a[n];l[e[s]]=e[p];n=n+d;e=a[n];l[e[t]]=e[m];n=n+d;e=a[n];o=e[s]l[o]=l[o](v(l,o+d,e[h]))n=n+d;e=a[n];o=e[s]l[o]=l[o](v(l,o+d,e[p]))n=n+d;e=a[n];l[e[s]]=(e[p]~=0);n=n+d;e=a[n];o=e[k]l[o]=l[o](v(l,o+d,e[b]))break;end while 3447==(o)/((-66+0x690))do o=(3387510)while((14101/0xef)+-#"monkey mode")<i do o=-o local i;local o;l[e[k]]=(e[h]~=0);n=n+d;e=a[n];l[e[k]]=l[e[p]];n=n+d;e=a[n];l[e[t]]=w[e[h]];n=n+d;e=a[n];o=e[t]l[o]=l[o](l[o+r])n=n+d;e=a[n];i=l[e[A]];if not i then n=n+r;else l[e[y]]=i;n=e[b];end;break end while(o)/((0x822+-87))==1698 do local o;local r;l[e[s]]=w[e[b]];n=n+d;e=a[n];l[e[t]]=e[m];n=n+d;e=a[n];l[e[s]]=e[h];n=n+d;e=a[n];r=e[m];o=l[r]for e=r+1,e[_]do o=o..l[e];end;l[e[y]]=o;n=n+d;e=a[n];if l[e[g]]then n=n+d;else n=e[f];end;break end;break;end break;end while(o)/(((121045/0xd7)+-#"Impulse youtube real"))==2800 do o=(303960)while(-0x25+88)>=i do o=-o o=(2476320)while((0x438/18)+-#[[zykem krul]])<i do o=-o local i;local o;l[e[s]]=w[e[u]];n=n+d;e=a[n];l[e[t]]=w[e[p]];n=n+d;e=a[n];l[e[k]]=e[f];n=n+d;e=a[n];l[e[x]]=e[b];n=n+d;e=a[n];l[e[g]]=e[m];n=n+d;e=a[n];o=e[k]l[o]=l[o](v(l,o+d,e[u]))n=n+d;e=a[n];l[e[k]]=l[e[u]][l[e[_]]];n=n+d;e=a[n];o=e[k]l[o]=l[o](l[o+r])n=n+d;e=a[n];i=l[e[A]];if not i then n=n+r;else l[e[x]]=i;n=e[h];end;break end while 938==(o)/((5363-0xaa3))do local i;local o;l[e[x]]=w[e[m]];n=n+d;e=a[n];l[e[x]]=w[e[p]];n=n+d;e=a[n];l[e[y]]=e[p];n=n+d;e=a[n];l[e[s]]=e[h];n=n+d;e=a[n];l[e[g]]=e[b];n=n+d;e=a[n];o=e[x]l[o]=l[o](v(l,o+d,e[b]))n=n+d;e=a[n];l[e[x]]=l[e[f]][l[e[A]]];n=n+d;e=a[n];o=e[k]l[o]=l[o](l[o+r])n=n+d;e=a[n];i=l[e[N]];if not i then n=n+r;else l[e[g]]=i;n=e[f];end;break end;break;end while(o)/(((0x43d5/(-#'cilertedcool'+(0x1ee6/226)))+-#"send nudes"))==408 do o=(645638)while i>(0x1d0c/143)do o=-o w[e[p]]=l[e[s]];n=n+d;e=a[n];l[e[s]]={};n=n+d;e=a[n];l[e[y]]={};n=n+d;e=a[n];w[e[m]]=l[e[y]];n=n+d;e=a[n];l[e[x]]=w[e[h]];n=n+d;e=a[n];if(l[e[s]]~=e[N])then n=n+r;else n=e[m];end;break end while(o)/((-0x75+(0x6af+-96)))==431 do local i;local o;l[e[g]]=w[e[h]];n=n+d;e=a[n];l[e[t]]=w[e[m]];n=n+d;e=a[n];l[e[k]]=e[m];n=n+d;e=a[n];l[e[t]]=e[b];n=n+d;e=a[n];l[e[t]]=e[h];n=n+d;e=a[n];o=e[k]l[o]=l[o](v(l,o+d,e[u]))n=n+d;e=a[n];l[e[x]]=l[e[u]][l[e[G]]];n=n+d;e=a[n];o=e[k]l[o]=l[o](l[o+r])n=n+d;e=a[n];i=l[e[N]];if not i then n=n+r;else l[e[x]]=i;n=e[u];end;break end;break;end break;end break;end break;end break;end n=n+d;end;end);end;return B(M(),{},S())()end)_msec({[(0x6081/183)]='\115\116'..(function(e)return(e and'㒚㒛㒛㒗㒝㒡㒚㒠㒘㒞㒘㒥')or'\114\105'or'\120\58'end)(((0x93+-122)+-#'get good use moonsec')==(30-0x18))..'\110g',["㒟㒦㒝㒚㒝㒘㒜㒥㒚㒤㒘㒗㒤㒦"]='\108\100'..(function(e)return(e and'㒠㒙㒞㒚㒞㒢㒗㒡㒥')or'\101\120'or'\119\111'end)(((-#'i fucked your dad'+(0xb2+-28))-0x80)==((0xc08/140)+-#'atakan der nigga'))..'\112',["㒤㒤㒟㒦㒦㒢㒘㒞㒥"]=(function(e)return(e and'㒦㒥㒦㒥㒝㒢㒞㒞㒘㒠㒛㒢㒟㒡㒞')and'\98\121'or'\100\120'end)((0x42e/214)==(-#"false"+(0x2c-(0x8e+-108))))..'\116\101',["㒦㒞㒗㒢㒤㒙㒝㒣"]='\99'..(function(e)return(e and'㒡㒣㒜㒥㒗㒘㒦㒡㒝㒗㒠㒞㒝㒢㒚㒟㒠')and'\90\19\157'or'\104\97'end)(((-0x45+94)+-#[[get good use moonsec]])==(36+-0x21))..'\114',[(-0x4a+612)]='\116\97'..(function(e)return(e and'㒤㒡㒤㒣㒡㒡㒞㒡')and'\64\113'or'\98\108'end)(((0x90-134)+-#'mald')==(-#[[If no milk then return ffather]]+(-42+0x4d)))..'\101',["㒝㒝㒙㒘㒛㒛㒤㒟㒟㒜㒢㒠㒛㒗㒢㒚"]=(function(e)return(e and'㒝㒘㒗㒡㒘㒚㒠㒡㒙㒡㒟㒢㒢')or'\115\117'or'\78\107'end)(((64-0x31)+-#"mike litoris")==(0x7c-93))..'\98',["㒙㒤㒦㒤㒡㒤㒥㒗㒟㒟㒡㒞㒞㒝㒜㒥㒠"]='\99\111'..(function(e)return(e and'㒜㒝㒛㒛㒣㒣㒘㒟㒟')and'\110\99'or'\110\105\103\97'end)((-#[[0 divided by 0]]+(405/0x9))==(0x3c1/31))..'\97\116',[(0x13600/124)]=(function(e,n)return(e and'㒚㒙㒙㒚㒛㒣㒜㒚㒥㒦㒜㒠㒘㒣')and'\48\159\158\188\10'or'\109\97'end)((0x7f-122)==(36-0x1e))..'\116\104',[(0x559b7/251)]=(function(n,e)return((190/0x26)==(213/0x47)and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["㒦㒢㒤㒙㒥㒣㒙㒝㒛㒘㒛㒥"]='\105\110'..(function(e,n)return(e and'㒟㒟㒣㒛㒣㒥㒗㒠㒙㒘㒠㒠')and'\90\115\138\115\15'or'\115\101'end)((0x479/229)==(121+-0x5a))..'\114\116',["㒞㒚㒣㒡㒠㒙㒥㒠㒞㒜㒥㒛㒟㒝㒤"]='\117\110'..(function(e,n)return(e and'㒞㒥㒘㒣㒥㒥㒡㒣㒙㒢')or'\112\97'or'\20\38\154'end)((0x4f1/253)==(1054/0x22))..'\99\107',["㒟㒦㒡㒥㒟㒛㒚㒙㒛㒗"]='\115\101'..(function(e)return(e and'㒠㒦㒜㒜㒢㒗㒣㒚')and'\110\112\99\104'or'\108\101'end)((-#'nerd'+(104-0x5f))==(0x19ea/214))..'\99\116',["㒣㒛㒘㒣㒞㒜㒢㒡㒘㒗㒜㒥㒣㒥"]='\116\111\110'..(function(e,n)return(e and'㒙㒟㒟㒙㒛㒥㒙㒚㒢㒘㒜㒛㒙㒝㒟')and'\117\109\98'or'\100\97\120\122'end)(((361-0xe2)-130)==(0x28a/130))..'\101\114'},{["㒡㒗㒦㒝㒡㒗㒛㒘㒙"]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()
